<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XnufgNtBEey1stkXAa0e1g" id="_Xnq1INtBEey1stkXAa0e1g" label="miniAssignment2" version="0.1" statusCode="" item="_XnufgttBEey1stkXAa0e1g" displayName="miniAssignment2">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_Xn4QgNtBEey1stkXAa0e1g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xn4QgdtBEey1stkXAa0e1g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xn4QgttBEey1stkXAa0e1g" key="created_date" value="2022-05-24T14:40:34.632+0530"/>
    <additionalProperties xmi:id="_Xn4Qg9tBEey1stkXAa0e1g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xn4QhNtBEey1stkXAa0e1g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Xn4QhdtBEey1stkXAa0e1g" key="modified_date" value="2022-05-25T08:15:01.483+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnufgdtBEey1stkXAa0e1g" path="ETLminiAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_XnufgttBEey1stkXAa0e1g" property="_XnufgNtBEey1stkXAa0e1g" state="_XnufgdtBEey1stkXAa0e1g">
    <process href="miniAssignment2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
