<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSA_gNvFEeyZauNd_DUxxg" id="_MR-jQNvFEeyZauNd_DUxxg" label="miniAssignment2Job2" version="0.1" statusCode="" item="_MSA_gtvFEeyZauNd_DUxxg" displayName="miniAssignment2Job2">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_MSEp4NvFEeyZauNd_DUxxg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSEp4dvFEeyZauNd_DUxxg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MSEp4tvFEeyZauNd_DUxxg" key="created_date" value="2022-05-25T06:24:12.094+0530"/>
    <additionalProperties xmi:id="_MSEp49vFEeyZauNd_DUxxg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MSEp5NvFEeyZauNd_DUxxg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MSEp5dvFEeyZauNd_DUxxg" key="modified_date" value="2022-05-25T08:15:01.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSA_gdvFEeyZauNd_DUxxg" path="ETLminiAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_MSA_gtvFEeyZauNd_DUxxg" property="_MSA_gNvFEeyZauNd_DUxxg" state="_MSA_gdvFEeyZauNd_DUxxg">
    <process href="miniAssignment2Job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
