<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzgXsNthEeyTAvr3Zldy1Q" id="_3J4GkNtgEeyTAvr3Zldy1Q" label="databasePostgre" version="0.1" statusCode="" item="_BzgXstthEeyTAvr3Zldy1Q" displayName="databasePostgre">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_BzlQMNthEeyTAvr3Zldy1Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzlQMdthEeyTAvr3Zldy1Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BzlQMtthEeyTAvr3Zldy1Q" key="created_date" value="2022-05-24T18:27:12.115+0530"/>
    <additionalProperties xmi:id="_BzlQM9thEeyTAvr3Zldy1Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BzlQNNthEeyTAvr3Zldy1Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BzlQNdthEeyTAvr3Zldy1Q" key="modified_date" value="2022-05-25T06:25:26.294+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzgXsdthEeyTAvr3Zldy1Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BzgXstthEeyTAvr3Zldy1Q" property="_BzgXsNthEeyTAvr3Zldy1Q" state="_BzgXsdthEeyTAvr3Zldy1Q">
    <connection href="databasePostgre_0.1.item#_BzcGQNthEeyTAvr3Zldy1Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
