<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_XjjdtxEeyFjN9PSCA3qw" id="_g_WVYNtxEeyFjN9PSCA3qw" label="salesDataA2" version="0.1" statusCode="" item="_g_Xjj9txEeyFjN9PSCA3qw" displayName="salesDataA2">
    <author href="../../talend.project#_alnRcNnXEey1MJbXIHmgtQ"/>
    <additionalProperties xmi:id="_g_ZYsNtxEeyFjN9PSCA3qw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_ZYsdtxEeyFjN9PSCA3qw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_ZYsttxEeyFjN9PSCA3qw" key="created_date" value="2022-05-24T20:25:13.339+0530"/>
    <additionalProperties xmi:id="_g_ZYs9txEeyFjN9PSCA3qw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g_ZYtNtxEeyFjN9PSCA3qw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g_ZYtdtxEeyFjN9PSCA3qw" key="modified_date" value="2022-05-24T22:17:19.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g_XjjttxEeyFjN9PSCA3qw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g_Xjj9txEeyFjN9PSCA3qw" property="_g_XjjdtxEeyFjN9PSCA3qw" state="_g_XjjttxEeyFjN9PSCA3qw">
    <connection href="salesDataA2_0.1.item#_g_W8cNtxEeyFjN9PSCA3qw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
